#!/bin/bash

# Найти все файлы (не директории) в текущей директории и поддиректориях
find . -type f -exec sh -c '
    for file do
        # Архивировать каждый файл в ZIP без добавления директорий (-j)
        zip -j "${file}.zip" "${file}" &&
        
        # Удалить оригинальный файл, если архивация прошла успешно
        rm -f "${file}"
    done
' sh {} +
